<!DOCTYPE html>
<html>
<head>

  <title>Contact us</title>
  <link rel="stylesheet" href="about.css"/>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>


  <ul class="nav nav-tabs" style="background-color: #ffffff">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Recipes</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#recipe1">Avocado Toast</a>
      <a class="dropdown-item" href="#recipe2">Smoothie</a>
      <a class="dropdown-item" href="#recipe3">Kids Rice Pudding</a>
      <a class="dropdown-item" href="#recipe4">Mediterranean Pasta</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about.html"/>Contact us</a>
  </li>
  </ul>


  <div class='salad-image'>
    <div class='salad-text'>
      <div class="container">
        <form action="action_page.php">

    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name...">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email...">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something or suggest us a recipe.." style="height:200px"></textarea>

    <input type="submit" value="Submit">


      </form>
    </div>
  </div>
</div>
